<html>
    <head>
            <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <style>
            .form-text {
                display: block;
                margin-top: 15px;
            }
            </style>
    </head>
    <body>
        
<div id="frame" class="ui-sortable"><div class="parentOfBg"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
        <tbody><tr>
            <td align="center">
                <table class="display-width"  width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#f6f6f6" align="center">
                    <tbody><tr>
                        <td  align="center">
                            <table class="display-width-inner" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody><tr>
                                    <td class="height30" height="50"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" >
                                            <tbody><tr>
                                                <td align="left">
                                                    <table style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody><tr>
                                                            <td class="hide-height" height="11"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <h1>Change Password</h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="hide-height" height="40"></td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <table  style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="60%"  cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody><tr>
                                                <td >
                                                        <form name="change_password" method="post" action="<%=SITE_URL %>changepassword/<%= activationtoken %>">
                                                        <div class="form-group">
                                                          <label for="newPassword">New Password</label>
                                                          <input type="password" class="form-control" id="newPassword" name="newPassword" aria-describedby="newPasswordHelp" placeholder="Enter New Password">
                                                          <small id="newPasswordHelp" style="display:none;color: red;" class="form-text text-muted">! Required.</small>
                                                        </div>

                                                        <div class="form-group">
                                                          <label for="confirmPassword">Confirm Password</label>
                                                          <input type="password" class="form-control" name="confirmPassword" id="confirmPassword"  aria-describedby="confirmPasswordHelp" placeholder="Enter Confirm Password">
                                                          <small id="confirmPasswordHelp" style="display:none;" class="form-text text-muted">! Required.</small>
                                                        </div>
                                                        <br/>
                                                        <button type="submit" class="btn btn-primary" disabled="disabled" id="change_pass" >Submit</button>
                                                        </form> 
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>			
                                </tr>
                                <tr>
                                    <td class="height30" height="50"></td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>	
                </tbody></table>
            </td>
        </tr>	
    </tbody></table></div><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
        <tbody><tr>
            <td align="center">
                <table class="display-width"  width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#f6f6f6" align="center">
                    <tbody><tr>
                        <td align="center">
                            <table class="display-width-inner" style="border-top-left-radius:5px;border-top-right-radius:5px;"  width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                <tbody><tr>
                                    <td>
                                        <div style="margin:auto;">	
                                               	
                                            </div>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
        <tbody><tr>
            <td align="center">
                <table class="display-width"  width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#f6f6f6" align="center">
                    <tbody><tr>
                        <td  align="center">
                            <table  width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                <tbody><tr>
                                    <td class="height30" height="50"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                      

                                    </td>
                                </tr>
                                <tr>
                                    <td class="height30" height="50"></td>
                                </tr>
                            </tbody></table>	
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
        <tbody><tr>
            <td align="center">
                <table  width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#f6f6f6" align="center">
                    <tbody><tr>
                        <td  align="center">
                            <table class="display-width-inner" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody><tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody><tr>
                                                <td class="MsoNormal" style="color:#888888; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:15px; font-weight:400; line-height:24px; letter-spacing:0.025em;"  align="center">
                                                    Copyright &copy; 2018, All rights reserved
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr> 
                                    <td class="height30" height="50"></td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table></div>
    <script>
     $( document ).ready(function() {
        $("#newPassword").bind("propertychange change click keyup input paste", function(event) {
            newPassword = $(this).val();
                if(newPassword == '') {
                    $("#newPasswordHelp").html('Required');
                    $("#newPasswordHelp").show();
                } else if (newPassword.length < 6){
                    $("#newPasswordHelp").html('Passwords should be atleast 6 characters');
                    $("#newPasswordHelp").show();
                } else {
                    $("#newPasswordHelp").hide();
                }
            });

            $("#confirmPassword").bind("propertychange change click keyup input paste", function(event) {
                confirmPassword = $(this).val();
                newPassword = $("#newPassword").val();
                if(confirmPassword == '') {
                    $("#confirmPasswordHelp").css('color','red');
                    $("#confirmPasswordHelp").html('Required');
                    $("#confirmPasswordHelp").show();
                } else if (confirmPassword.length < 6){
                    $("#confirmPasswordHelp").css('color','red');
                    $("#confirmPasswordHelp").html('Passwords should be atleast 6 characters');
                    $("#confirmPasswordHelp").show();
                }  else {
                    $("#confirmPasswordHelp").css('color','#6cc6fc');
                    $("#confirmPasswordHelp").hide();

                    if(confirmPassword != newPassword){
                        $("#confirmPasswordHelp").css('color','red');
                        $("#confirmPasswordHelp").html('Your password do not match');
                        $("#confirmPasswordHelp").show();
                    } else {
                        $("#confirmPasswordHelp").css('color','#6cc6fc');
                        $("#confirmPasswordHelp").html('Nice');
                        $("#confirmPasswordHelp").show();
                        $("#change_pass").removeAttr('disabled');
                    }

                }
            });

          
      
    });
    </script>
   
    </body>
</html>
