{
    "err_invalid_email": "Invalid email",
    "err_req_fname": "FirstName is required",
    "err_req_lname": "LastName is required",
    "err_req_email": "Email is required",
    "err_req_password": "Password is required",
    "err_password_length": "Passwords should be atleast 8 characters",
    "err_req_new_password": "New Passwords is required",
    "err_new_password_length": "New Passwords should be atleast 8 characters",
    "err_req_countrycode": "Country code is required",
    "err_req_mobile_required": "Mobile number is required",
    "err_req_username": "Username is required",
    "username_already_exists": "Username is already taken \ud83d\ude41",
    "username_available": "Username available \ud83d\udc4d",
    "username_notallwed_specialchar": "Oops! Usernames can only include Latin letters, numbers and one of the “-”,”_”, or “.”, but no special characters \ud83d\udc4c",
    "succ_category":"Category Added Successfully",
    "email_already_exists": "Email has already been taken",
    "mobile_already_exists": "Phone Number is already taken",
    "succ_activation_account": "Please check your inbox to activate account",
    "err_req_currentpassword": "Current password is required",
    "err_req_newpassword": "New password is required",
    "err_repassword": "Confirm password is required", 
    "password_not_matched": "Your password do not match", 
    "cur_pass_unmatch": "Current password does not matched", 
    "succ_registered": "Registered Successful",
    "succ_resetpasswordlink":"We've sent an email with password reset link.",
    "something_wentwrong":"Something went wrong",    
    "user_not_found": "User does not found",
    "user_session_expired": "Session has been expired",
    "user_disabled": "User is deleted or disabled by admin",
    "not_varified": "Your account not active",
    "invalid_credentials": "Your email address or password is incorrect",
    "unauthorized": "User is unauthorized",
    "success_login": "Login Successful",
    "login_failed": "Login failed",
    "succ_picture_removed": "Profile picture removed successfully",
    "err_req_medianame": "Media name is required",
    "succ_media_post": "Media posted successfully",
    "followee_not_found": "You are not following any user",
    "email_forget_not_found" : "This email is not linked to an account",
    "success": "Success",
    "fail": "Failed",
    "changed_password_success": "You successfully updated your password",
    "changed_password_failed": "Password changing failed",
    "email_not_found": "User's email not found",
    "userInfo_save_success": "Account information saved successfully",
    "userInfo_save_failed": "Personal info failed to save",
    "logout_success": "User Logged out successfully",
    "logout_failed": "User Logged failed",
    "img_upload_successfull": "Avatar uploded successfully",
    "user_inactive": "User is not active",
    "err_something_went_wrong": "Something went wrong",
    "err_req_userids": "Please select atleast one user",
    "err_fill_val_properly": "Fill all value properly",
    "err_req_userid": "UserId is required",
    "err_req_title": "Title is required",
    "err_req_desc": "Description is required",
    "err_req_buyerid": "Buyer Id is required",
    "err_req_date": "Delivery Date is required",
    "err_req_price": "Price is required",
    "err_req_usertype": "User Type is required",
    "err_req_contractid": "Contract Id is required",
    "err_req_deliverystatus": "Delivery Status is required",
    "email_already_verified": "Email has already been verified",
    "err_req_contracttype": "Contract Type is required",
    "err_req_actiontypettype": "Action Type is required",
    "msg_send_email_verification":"We have sent a verification link to",
    "err_req_status": "Status is required",
    "err_req_pagename": "Pagename is required",
    "err_req_cmsid": "CMS Id is required"

}