{
  "name": "demonodejs",
  "version": "1.0.0",
  "description": "DemoNodejs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "DemoNodejs"
  ],
  "author": "DEMO",
  "license": "ISC",
  "bugs": {
    "url": "www.000.com/bugs"
  },
  "homepage": "www.000.com/index.html",
  "dependencies": {
    "array-query": "^0.1.2",
    "async": "^2.6.1",
    "aws-sdk": "^2.277.1",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cryptr": "^2.0.0",
    "dateformat": "^2.2.0",
    "debug": "^3.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.2",
    "express-device": "^0.4.2",
    "express-validator": "^3.2.1",
    "file-extension": "^4.0.5",
    "inherits": "^2.0.3",
    "jsonwebtoken": "^7.4.3",
    "lodash": "^4.17.10",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "mongoose": "^4.13.14",
    "multer": "^1.3.1",
    "multer-s3": "^2.7.0",
    "node-mongoose-validator": "^1.2.0",
    "nodemailer": "^4.6.7",
    "password-hash": "^1.2.2",
    "path": "^0.12.7",
    "random-string": "^0.2.0",
    "request": "^2.87.0",
    "request-image-size": "^1.3.0"
  }
}
